


			79
			|C
	---------------------------------
	|L				|R
	20				88
	|				|	
-------------------		----------------
|		|		|		|
10		25		82		90

	inOrder = LCR  -> 10 20 25   79  82 88 90
	preOrder = CLR -> 79[c] 20[c] 10 25   88[c] 82 90
	postOrder = LRC -> 10 25 20[c]  82 90 88[c]  79[c]



array : 10
array : 90
array : 50
array : 65
array : 20
array : 4
array : 60
------------------------------
Enter number to search : 65
				7	  / 2
		mid = length of the array / 2
		mid = 3
array : 4	0	
array : 10	1
array : 20	2
array : 50	3 <-- mid
array : 60	4
array : 65	5
array : 90	6

