


	Hashing
	
	HashTable
			Key and Value
			|	|
			"ind"	Object -> new Country(.....);
			"usa"	Object -> new Country(.....);
			"uk"	Object -> new Country(.....);


		0  1   2   3   4   5
		13 15  18  19  20 30

		Set
		|unique
	------------------
	|		|
	TreeSet		HashSet

	76 93 40
				
76%7=6 , 93%7=2, 40%7=5  47%7=5 10%7=3  55%7=6
	 --------
	0| 47	|
	1| 55	|
	2| 93	|
	3| 10	|
	4|	|
	5|  40	|
	6|  76	|
	 --------



		array = 12  0  56  0  93  49 88

		array = 12  56  93 49 88  0   0

		 ---------	---------
	keys	0| ind	|	| India	 |
		1| uk	|	| London |
		2| uae	|	|Emirates|
		3|chi	|	|China	 |
		4|usa	|	|America |
		 ----------	---------


	currentSize = 3
	




	Quadratic Probing
	---------------------
		- open addressing scheme
		- in which the i(pow)2 th slot is used



		(hash(x) + 1*1 ) %maxsize
		(hash(x) + 2*2 ) %maxsize
		(hash(x) + 3*3 ) %maxsize


	50 700 76 85 92 73 101

	50%7=1 
	---------
	0| 700	|
	1| 50	|
	2| 85   |
	3| 73	|
	4|	|
	5| 92	|
	6| 76	|
	-----------



























